[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
exclude =
    cheese/conftest.py
    # No need to traverse git directory
    .git,
    # Skip cache directories
    __pycache__,
    build,
    .env,
    */migrations/*,
    staticfiles/*,
    dist,
    images/
# https://www.flake8rules.com
ignore =
    # Missing docstring in public class
    D101
    # Missing docstring in public method
    D102
    # falsely triggers on list slicing
    E203
    # import at top, avoid circular imports
    E402
    # bare except
    E722
    # line break before binary operator
    W503
max-line-length = 79
per-file-ignores =
    config/settings/base.py: E501
    config/settings/production.py: E501
    cheese/users/tests.py:S101,S106
    cheese/users/tests/factories.py:BLK100
    cheese/users/tests/*:S101,S106
    cheese/cheeses/tests.py:S101,S106
    cheese/cheeses/tests/*:S101,S106
    # __init__ exports names
    # app/crud/__init__.py: F401
    # app/schemas/__init__.py: F401
    # app/tests/conftest.py: E501
